<html>
<head>
    <title>Kafka like system for Etherogeneous communication</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
function set_proc_alive(proc, alive) {
    img="img/led-red.jpg";
    if (proc == "core0") { id = "#core0-node-alive";  }
    if (proc == "core1") { id = "#core1-node-alive";  }
    if (proc == "core2") { id = "#core2-node-alive";  }
    if (proc == "core3") { id = "#core3-node-alive";  }
    if (proc == "a53")   { id = '#a53-node-alive';    }
    if (alive)           { img = "img/led-green.jpg"; }
    $(id).attr('src', img);
}
function proc_feature_active(proc, feature, active) {
  alert("Test - " + proc + " - " + feature + " - " + active);
}
$(document).ready(function(){
    set_proc_alive("core0", false);
    set_proc_alive("core1", false);
    set_proc_alive("core2", false);
    set_proc_alive("core3", false);
    set_proc_alive("a53",   false);
    /* Menu */
    $('#menu-topics').click(function() {
        $('#menu-topics').addClass("topnav-active");
        $('#menu-nodes').removeClass("topnav-active");
        $('#section-topics').removeClass("section-hidden");
        $('#section-nodes').addClass("section-hidden");
    });
    $('#menu-nodes').click(function() {
        $('#menu-nodes').addClass("topnav-active");
        $('#menu-topics').removeClass("topnav-active");
        $('#section-nodes').removeClass("section-hidden");
        $('#section-topics').addClass("section-hidden");
    });
    /* Nodes actions */
    $('#core0-feat-test').click(function() {
        set_proc_alive("core0", $('#core0-feat-test').is(":checked"));
    });
    $('#core0-feat-meas').click(function() {
        proc_feature_active("core0", "measures", $('#core0-feat-meas').is(":checked"));
    });
    $('#core0-feat-ctrl').click(function() {
      proc_feature_active("core0", "control", $('#core0-feat-ctrl').is(":checked"));
    });
    $('#core1-feat-meas').click(function() {
        proc_feature_active("core1", "measures", $('#core1-feat-meas').is(":checked"));
    });
    $('#core1-feat-ctrl').click(function() {
      proc_feature_active("core1", "control", $('#core1-feat-ctrl').is(":checked"));
    });
    $('#core2-feat-meas').click(function() {
        proc_feature_active("core2", "measures", $('#core2-feat-meas').is(":checked"));
    });
    $('#core2-feat-ctrl').click(function() {
      proc_feature_active("core2", "control", $('#core2-feat-ctrl').is(":checked"));
    });
    $('#core3-feat-meas').click(function() {
        proc_feature_active("core3", "measures", $('#core3-feat-meas').is(":checked"));
    });
    $('#core3-feat-ctrl').click(function() {
      proc_feature_active("core3", "control", $('#core3-feat-ctrl').is(":checked"));
    });
    $('#a53-feat-meas').click(function() {
        proc_feature_active("a53", "measures", $('#a53-feat-meas').is(":checked"));
    });
    $('#a53-feat-ctrl').click(function() {
      proc_feature_active("a53", "control", $('#a53-feat-ctrl').is(":checked"));
    });
});
    </script>
    <style>
* {
    margin: 0;
}
/* Title */
.title-line {
  clear: both;
  display: block;
  margin: 10px 1% 10px 1%;
  overflow: hidden;
  width: 96%;
}
.title-line-img {
  float: left;
  width: 20%;
}
.title-line-img img{
  max-width: 80px;
}
.title-line-txt{
  float: left;
  width: 80%;
  font-weight: bold;
  font-size: 200%;
  padding-top: 20px;
}
/* Sections generic */
.section {
  clear: both;
  width: 100%;
}
.section-hidden {
  display: none;
}
/* TI cores */
.ti-cores {
  clear: both;
  display: block;
  margin: 10px 1%;
  width: 98%;
}
.ti-core {
  border: 1px solid #a9a9a9;
  display: block;
  float: left;
  margin: 0 0.5%;
  width: 18%;
}
.ti-core-top {
  border-bottom: 1px solid #a9a9a9;
  min-height: 50px;
  margin: 10px 2%;
  width: 96%;
}
.ti-core-top-img
{
  float: left;
  margin-left: 1%;
  width: 19%;
}
.ti-core-top-img img {
  width: 100%;
}
.ti-core-top-txt
{
  float: left;
  font-weight: bold;
  margin-left: 1%;
  padding-top: 10px;
  text-align: center;
  width: 69%;
}
.ti-core-top-led {
  float: left;
  padding-top: 10px;
  width: 9%;
}
.ti-core-top-led img {
  width: 100%;
}
/* Processor features*/
.ti-features {
    width: 100%;
}
.ti-features-line {
  margin: 0 2%;
  width: 96%;
}
.ti-features-line-txt {
  float: left;
  margin-left: 1%;
  text-align: left;
  width: 79%;
}
.ti-features-line-cmd {
  float: right;
  margin-right: 1%;
  width: 19%;
}
/* Menu */
.topnav {
  background-color: #a9a9a9;
  clear: both;
  display: block;
  overflow: hidden;
}
.topnav div {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav div:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}
.topnav-active {
  background-color: #2d3175;
  color: white;
}
.topnav .icon {
  display: none;
}
    </style>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="title-line">
        <div class="title-line-img">
            <img src="img/datasensing-logo.jpg">
        </div>
        <div class="title-line-txt">Kafka like System for Etherogeneous communication</div>
    </div>
    <div class="topnav" id="menu">
        <div id="menu-topics" class="topnav-active">Topics</div>
        <div id="menu-nodes">Nodes</div>
    </div>
    <div id="section-topics" class="section">
        Topics
    </div>
    <div id="section-nodes" class="section section-hidden">
        <div class="ti-cores">
            <div class="ti-core">
                <div class="ti-core-top">
                    <div class="ti-core-top-img"><img src="img/proc.jpg"></div>
                    <div class="ti-core-top-txt">AM64x Core 0</div>
                    <div class="ti-core-top-led"><img id="core0-node-alive" src="img/led-grey.jpg"></div>
                </div>
                <div class="ti-features">
                    <div class="ti-features-line">
                        <div class="ti-features-line-txt">Measures</div>
                        <div class="ti-features-line-cmd">
                            <input type="checkbox" id="core0-feat-meas" name="Measures" value="Measures">
                        </div>
                    </div>
                    <div class="ti-features-line">
                        <div class="ti-features-line-txt">Control</div>
                        <div class="ti-features-line-cmd">
                            <input type="checkbox" id="core0-feat-ctrl" name="Control" value="Control">
                        </div>
                    </div>
                    <div class="ti-features-line">
                        <div class="ti-features-line-txt">Alive (test)</div>
                        <div class="ti-features-line-cmd">
                            <input type="checkbox" id="core0-feat-test" name="Test" value="Test">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ti-core">
                <div class="ti-core-top">
                    <div class="ti-core-top-img"><img src="img/proc.jpg"></div>
                    <div class="ti-core-top-txt">AM64x Core 1</div>
                    <div class="ti-core-top-led"><img id="core1-node-alive" src="img/led-grey.jpg"></div>
                </div>
                <div class="ti-features">
                  <div class="ti-features-line">
                      <div class="ti-features-line-txt">Measures</div>
                      <div class="ti-features-line-cmd">
                          <input type="checkbox" id="core1-feat-meas" name="Measures" value="Measures">
                      </div>
                  </div>
                  <div class="ti-features-line">
                      <div class="ti-features-line-txt">Control</div>
                      <div class="ti-features-line-cmd">
                          <input type="checkbox" id="core1-feat-ctrl" name="Control" value="Control">
                      </div>
                  </div>
              </div>
            </div>
            <div class="ti-core">
                <div class="ti-core-top">
                    <div class="ti-core-top-img"><img src="img/proc.jpg"></div>
                    <div class="ti-core-top-txt">AM64x Core 2</div>
                    <div class="ti-core-top-led"><img id="core2-node-alive" src="img/led-grey.jpg"></div>
                </div>
                <div class="ti-features">
                  <div class="ti-features-line">
                      <div class="ti-features-line-txt">Measures</div>
                      <div class="ti-features-line-cmd">
                          <input type="checkbox" id="core2-feat-meas" name="Measures" value="Measures">
                      </div>
                  </div>
                  <div class="ti-features-line">
                      <div class="ti-features-line-txt">Control</div>
                      <div class="ti-features-line-cmd">
                          <input type="checkbox" id="core2-feat-ctrl" name="Control" value="Control">
                      </div>
                  </div>
                </div>
            </div>
            <div class="ti-core">
                <div class="ti-core-top">
                    <div class="ti-core-top-img"><img src="img/proc.jpg"></div>
                    <div class="ti-core-top-txt">AM64x Core 3</div>
                    <div class="ti-core-top-led"><img id="core3-node-alive" src="img/led-grey.jpg"></div>
                </div>
                <div class="ti-features">
                  <div class="ti-features-line">
                      <div class="ti-features-line-txt">Measures</div>
                      <div class="ti-features-line-cmd">
                          <input type="checkbox" id="core3-feat-meas" name="Measures" value="Measures">
                      </div>
                  </div>
                  <div class="ti-features-line">
                      <div class="ti-features-line-txt">Control</div>
                      <div class="ti-features-line-cmd">
                          <input type="checkbox" id="core3-feat-ctrl" name="Control" value="Control">
                      </div>
                  </div>
                </div>
            </div>
            <div class="ti-core">
                <div class="ti-core-top">
                    <div class="ti-core-top-img"><img src="img/linux.png"></div>
                    <div class="ti-core-top-txt">A53</div>
                    <div class="ti-core-top-led"><img id="a53-node-alive" src="img/led-grey.jpg"></div>
                </div>
                <div class="ti-features">
                  <div class="ti-features-line">
                      <div class="ti-features-line-txt">Measures</div>
                      <div class="ti-features-line-cmd">
                          <input type="checkbox" id="a53-feat-meas" name="Measures" value="Measures">
                      </div>
                  </div>
                  <div class="ti-features-line">
                      <div class="ti-features-line-txt">Control</div>
                      <div class="ti-features-line-cmd">
                          <input type="checkbox" id="a53-feat-ctrl" name="Control" value="Control">
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>